driver.browser=CHROME
driver.url=https://preprod.snov.io/login

user.login=btishAutoUser@outlook.com
user.password=mwg3936Bogdan
element.wait=60


api.grant_type=client_credentials
api.client_id=
api.client_secret=
api.url.stage=https://preprod-api.snov.io
api.url.prod=https://api.snov.io


telegramBot=1991050930:AAG6nI9iPni_2msjIFis4sE3WWytDYLzIHM
apibot =https://api.telegram.org/bot1991050930:AAG6nI9iPni_2msjIFis4sE3WWytDYLzIHM/getUpdates
chatId= -1001361359500